JWT_SECRET= 6dsb&c~HYAx3K787,5.K2lK*EA*h|9C-6Y,$.jiKS1s9lTE5^bPN$>+~
MONGO_URL="mongodb+srv://boghdaddy:boghdaddy1234@cluster0.ybvrz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ALPHA_VANTAGE_API_KEY="7WJQTDEGLEUH1ZY7"
FINNHUB_API_KEY="cus8b9pr01qnihs52r80cus8b9pr01qnihs52r8g"
